# bf21-server

./: pom.xml
docs/UML/: FAQ.ucls  client.ucls  coach.ucls  food.ucls  meal.ucls  rest-client.ucls  rest-coach.ucls  rest-faq.ucls  rest-food.ucls  rest-plan.ucls
docs/aws/: bf21-key.pem
docs/db/: bf21-db.mwb  bf21-db.mwb.bak
docs/postman/: BF21 - API Manual.postman_collection.json
docs/specification/: Liste_de_certains_aliments.docx  SOMMAIRE_CREATIF_projet_fi (1).docx
src/main/java/com/bf21/aspect/: LoggingAspect.java
src/main/java/com/bf21/entity/: Client.java  ClientGoal.java  Coach.java  DailyActivityLevel.java  Food.java  FoodNutrient.java  FoodPlan.java  Macro.java  Nutrient.java  PlanDay.java  PlanMeal.java  ProteinRequirement.java  Question.java
src/main/java/com/bf21/entity/dto/: ClientDTO.java  CoachDTO.java  CollectionDTO.java  FoodDTO.java  FoodPlanDTO.java  HttpDTO.java  NutrientDTO.java  PlanDayDTO.java  PlanMealDTO.java  QuestionDTO.java  ResponseDTO.java
src/main/java/com/bf21/entity/exception/: NoResultException.java  RequestException.java
src/main/java/com/bf21/interceptor/: LogIdInterceptor.java  ResponseFormatterAdvice.java  RestExceptionHandler.java
src/main/java/com/bf21/main/: ApplicationConfig.java  ApplicationMain.java  PersistenceJPAConfig.java
src/main/java/com/bf21/repository/: ClientDAO.java  ClientGoalDAO.java  CoachDAO.java  DailyActivityLevelDAO.java  FoodDAO.java  FoodPlanDAO.java  MacroDAO.java  NutrientDAO.java  PlanDayDAO.java  PlanMealDAO.java  ProteinRequirementDAO.java  QuestionDAO.java  RepositoryStarter.java
src/main/java/com/bf21/rs/: ClientGoalRS.java  ClientRS.java  CoachRS.java  DailyActivityLevelRS.java  FoodPlanRS.java  FoodRS.java  LoginRS.java  MacroRS.java  NutrientRS.java  PlanDayRS.java  PlanMealRS.java  ProteinRequirementRS.java  QuestionRS.java
src/main/java/com/bf21/security/: AuthenticationEntryPoint.java  BasicAuthConfiguration.java
src/main/java/com/bf21/utils/: DateDeserializer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/test/resources/: log4j2.xml
